<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2XI-ir-sa9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Capoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZM-X2-1JG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capoo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5y-Ur-lrr">
                                        <rect key="frame" x="169.5" y="32" width="77.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxw-tD-VrL">
                                        <rect key="frame" x="8" y="40" width="42" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="tintColor" red="0.99990183119999998" green="1" blue="0.99987989659999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="chevron.left.square" catalog="system"/>
                                        <connections>
                                            <segue destination="2XI-ir-sa9" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="8az-FF-IT0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mca-Ig-DPd">
                                        <rect key="frame" x="370" y="39" width="36" height="35"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="icon.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.37468111520000003" green="0.68804007769999997" blue="0.83660906550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jxw-tD-VrL" secondAttribute="trailing" constant="364" id="1LS-HH-Rz1"/>
                                    <constraint firstItem="v5y-Ur-lrr" firstAttribute="top" secondItem="tZM-X2-1JG" secondAttribute="top" constant="32" id="2Yd-Uk-2u0"/>
                                    <constraint firstItem="jxw-tD-VrL" firstAttribute="leading" secondItem="tZM-X2-1JG" secondAttribute="leading" constant="8" id="3E6-rA-uJU"/>
                                    <constraint firstItem="Mca-Ig-DPd" firstAttribute="leading" secondItem="tZM-X2-1JG" secondAttribute="leading" constant="370" id="LM6-Xp-2gr"/>
                                    <constraint firstAttribute="trailing" secondItem="v5y-Ur-lrr" secondAttribute="trailing" constant="167" id="NYE-ex-YOb"/>
                                    <constraint firstItem="v5y-Ur-lrr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tZM-X2-1JG" secondAttribute="leading" constant="20" symbolic="YES" id="TDk-ED-08W"/>
                                    <constraint firstItem="jxw-tD-VrL" firstAttribute="top" secondItem="tZM-X2-1JG" secondAttribute="top" constant="40" id="ae5-Ga-HPR"/>
                                    <constraint firstItem="Mca-Ig-DPd" firstAttribute="top" secondItem="tZM-X2-1JG" secondAttribute="top" constant="39" id="b29-HJ-FKP"/>
                                    <constraint firstAttribute="bottom" secondItem="jxw-tD-VrL" secondAttribute="bottom" constant="5" id="hXn-Wu-0hL"/>
                                    <constraint firstAttribute="bottom" secondItem="v5y-Ur-lrr" secondAttribute="bottom" id="iRH-P9-QwI"/>
                                    <constraint firstAttribute="bottom" secondItem="Mca-Ig-DPd" secondAttribute="bottom" constant="8" id="r6K-SD-ofS"/>
                                    <constraint firstAttribute="trailing" secondItem="Mca-Ig-DPd" secondAttribute="trailing" constant="8" id="rQX-YQ-wqg"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JYh-VS-jek">
                                <rect key="frame" x="0.0" y="80" width="414" height="740"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="740" id="rQl-3f-hjb"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="fsP-te-TEX">
                                    <size key="itemSize" width="413" height="740"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SliderCell" id="6Hg-Td-FbP" customClass="SliderCell" customModule="Capoo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="413" height="740"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="413" height="740"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nZK-dC-tqr">
                                                    <rect key="frame" x="0.0" y="-15" width="413" height="770"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="nZK-dC-tqr" firstAttribute="leading" secondItem="6Hg-Td-FbP" secondAttribute="leading" id="910-YG-O2F"/>
                                            <constraint firstAttribute="bottom" secondItem="nZK-dC-tqr" secondAttribute="bottom" constant="-15" id="9SG-6J-e3j"/>
                                            <constraint firstAttribute="trailing" secondItem="nZK-dC-tqr" secondAttribute="trailing" id="HD8-FV-nEe"/>
                                            <constraint firstItem="nZK-dC-tqr" firstAttribute="top" secondItem="6Hg-Td-FbP" secondAttribute="top" constant="-15" id="QvB-WD-7QS"/>
                                        </constraints>
                                        <size key="customSize" width="413" height="740"/>
                                        <connections>
                                            <outlet property="imageView" destination="nZK-dC-tqr" id="2IT-uf-Ww9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="VjD-p7-O16"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="48M-zq-W3g"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="dhB-ZA-dm2">
                                <rect key="frame" x="171.5" y="773" width="71" height="37"/>
                                <color key="pageIndicatorTintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <color key="currentPageIndicatorTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ny-N6-Aoc">
                                <rect key="frame" x="0.0" y="818" width="414" height="78"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zbE-BX-kEU">
                                        <rect key="frame" x="0.0" y="22" width="416" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhV-T0-ogH">
                                                <rect key="frame" x="0.0" y="0.0" width="208" height="35"/>
                                                <color key="backgroundColor" red="0.37468111520000003" green="0.68804007769999997" blue="0.83660906550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="book.fill" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                                </state>
                                                <connections>
                                                    <segue destination="xh6-Sj-c1e" kind="show" id="IrV-Dz-SYb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q35-Aa-rEF">
                                                <rect key="frame" x="208" y="0.0" width="208" height="35"/>
                                                <color key="backgroundColor" red="0.37468111520000003" green="0.68804007769999997" blue="0.83660906550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="208" id="8ow-iv-bXm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="video.fill" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                                </state>
                                                <connections>
                                                    <segue destination="13v-FD-xUM" kind="show" id="WMS-ZA-Qzb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKg-Eq-Xcg">
                                        <rect key="frame" x="208" y="8" width="0.0" height="59"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.37468111520000003" green="0.68804007769999997" blue="0.83660906550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HKg-Eq-Xcg" secondAttribute="bottom" constant="11" id="8eb-EE-23o"/>
                                    <constraint firstItem="zbE-BX-kEU" firstAttribute="top" secondItem="6Ny-N6-Aoc" secondAttribute="top" constant="22" id="91d-ZU-AlQ"/>
                                    <constraint firstItem="zbE-BX-kEU" firstAttribute="leading" secondItem="6Ny-N6-Aoc" secondAttribute="leading" id="CE0-w0-cFv"/>
                                    <constraint firstItem="HKg-Eq-Xcg" firstAttribute="centerX" secondItem="zbE-BX-kEU" secondAttribute="centerX" id="XKV-fm-ctg"/>
                                    <constraint firstAttribute="trailing" secondItem="zbE-BX-kEU" secondAttribute="trailing" constant="-2" id="f3s-Uc-uVh"/>
                                    <constraint firstItem="HKg-Eq-Xcg" firstAttribute="top" secondItem="6Ny-N6-Aoc" secondAttribute="topMargin" id="fTj-YL-yJj"/>
                                    <constraint firstAttribute="bottom" secondItem="zbE-BX-kEU" secondAttribute="bottom" constant="21" id="l8k-g6-jk5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tZM-X2-1JG" secondAttribute="trailing" id="3le-Hh-Ihm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JYh-VS-jek" secondAttribute="trailing" id="55G-Yf-jxw"/>
                            <constraint firstItem="dhB-ZA-dm2" firstAttribute="bottom" secondItem="JYh-VS-jek" secondAttribute="bottom" constant="-10" id="7ad-51-97k"/>
                            <constraint firstItem="JYh-VS-jek" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ady-T3-iUX"/>
                            <constraint firstItem="6Ny-N6-Aoc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="LN7-Vc-TX8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="tZM-X2-1JG" secondAttribute="top" constant="44" id="OoV-31-kMW"/>
                            <constraint firstItem="dhB-ZA-dm2" firstAttribute="centerX" secondItem="JYh-VS-jek" secondAttribute="centerX" id="W12-Vg-oPa"/>
                            <constraint firstItem="6Ny-N6-Aoc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="btd-Vm-OrK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Ny-N6-Aoc" secondAttribute="trailing" id="fnM-BN-fNg"/>
                            <constraint firstItem="6Ny-N6-Aoc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="774" id="i2i-vK-hCc"/>
                            <constraint firstItem="tZM-X2-1JG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="k2H-77-9Sk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tZM-X2-1JG" secondAttribute="bottom" constant="780" id="sw4-hQ-NML"/>
                            <constraint firstItem="JYh-VS-jek" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="vxI-bG-Ogc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kvn-8u-QAL"/>
                    <connections>
                        <outlet property="collectionView" destination="JYh-VS-jek" id="gjn-HZ-UHj"/>
                        <outlet property="pageControl" destination="dhB-ZA-dm2" id="J8z-gm-RjZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082.608695652174" y="792.85714285714278"/>
        </scene>
        <!--WebViewController-->
        <scene sceneID="jQ2-M0-YVW">
            <objects>
                <viewController storyboardIdentifier="WebViewController" title="WebViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="13v-FD-xUM" customClass="WebViewController" customModule="Capoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nu2-dA-eKm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nx1-xZ-nVY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gia-F0-FLp" firstAttribute="trailing" secondItem="Nx1-xZ-nVY" secondAttribute="trailing" id="151-2y-HdJ"/>
                            <constraint firstItem="Nx1-xZ-nVY" firstAttribute="leading" secondItem="gia-F0-FLp" secondAttribute="leading" id="ERM-5U-VnS"/>
                            <constraint firstItem="Nx1-xZ-nVY" firstAttribute="top" secondItem="gia-F0-FLp" secondAttribute="top" id="VKR-dy-YKc"/>
                            <constraint firstItem="Nx1-xZ-nVY" firstAttribute="bottom" secondItem="gia-F0-FLp" secondAttribute="bottom" constant="88" id="bk7-ay-AXS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gia-F0-FLp"/>
                    </view>
                    <navigationItem key="navigationItem" id="csW-eI-8f5"/>
                    <connections>
                        <outlet property="WebView" destination="Nx1-xZ-nVY" id="nUG-uH-OCY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nA8-9m-eaP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.5072463768117" y="1612.5"/>
        </scene>
        <!--SecondViewController-->
        <scene sceneID="IrN-65-vvJ">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" title="SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xh6-Sj-c1e" customClass="SecondViewController" customModule="Capoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="SecondViewController" id="EzI-0b-Ato">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="3396"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iOX-Kn-GEK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="3396"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IyL-Rd-jJQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="3396"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="S__54362254.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="g6r-WD-6Rr">
                                                <rect key="frame" x="20" y="20" width="374" height="836"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="836" id="Sce-9w-vKh"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="S__54362258.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="LaS-iS-XFG">
                                                <rect key="frame" x="20" y="864" width="374" height="848"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="S__54362257.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Dfx-CG-VX9">
                                                <rect key="frame" x="20" y="1720" width="374" height="861"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="861" id="kQx-8Y-2s1"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7b9-ru-jBH">
                                                <rect key="frame" x="-8" y="3161" width="414" height="235"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="FFu-tM-p4E">
                                                        <rect key="frame" x="44" y="42" width="350" height="150"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="webtoon.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="2Fk-qe-M6e">
                                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="150"/>
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1j-1i-mQy">
                                                                <rect key="frame" x="182.5" y="52.5" width="167.5" height="45"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                                <state key="normal" title="more capoo">
                                                                    <color key="titleColor" red="0.0" green="0.83908396959999998" blue="0.34937685730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="Button:" destination="xh6-Sj-c1e" eventType="touchUpInside" id="Ouf-rP-c8L"/>
                                                                    <action selector="Button:forEvent:" destination="yUM-Fx-8ef" eventType="touchDragEnter" id="AKW-bp-cFr"/>
                                                                    <action selector="webtoon:" destination="yUM-Fx-8ef" eventType="touchUpInside" id="QJk-xs-DKG"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="350" id="J37-eg-OOP"/>
                                                            <constraint firstAttribute="height" constant="150" id="ckn-Qa-M5m"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="FFu-tM-p4E" firstAttribute="leading" secondItem="7b9-ru-jBH" secondAttribute="leading" constant="44" id="0d1-ZJ-Sui"/>
                                                    <constraint firstItem="FFu-tM-p4E" firstAttribute="top" secondItem="7b9-ru-jBH" secondAttribute="top" constant="42" id="0qa-qT-70j"/>
                                                    <constraint firstAttribute="bottom" secondItem="FFu-tM-p4E" secondAttribute="bottom" constant="43" id="D23-M6-ASW"/>
                                                    <constraint firstAttribute="trailing" secondItem="FFu-tM-p4E" secondAttribute="trailing" constant="20" id="icA-HA-5hA"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="S__54362256.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="zYn-0r-aE0">
                                                <rect key="frame" x="20" y="2572" width="374" height="581"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="581" id="LmU-1x-Lfg"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="zYn-0r-aE0" firstAttribute="leading" secondItem="g6r-WD-6Rr" secondAttribute="leading" id="Bwy-BF-ZCj"/>
                                            <constraint firstItem="7b9-ru-jBH" firstAttribute="centerX" secondItem="Dfx-CG-VX9" secondAttribute="centerX" constant="-8" id="CaL-Xr-q86"/>
                                            <constraint firstItem="7b9-ru-jBH" firstAttribute="leading" secondItem="IyL-Rd-jJQ" secondAttribute="leading" constant="-8" id="GTx-uo-Xzy"/>
                                            <constraint firstItem="7b9-ru-jBH" firstAttribute="centerX" secondItem="zYn-0r-aE0" secondAttribute="centerX" constant="-8" id="GYH-iu-dm8"/>
                                            <constraint firstItem="7b9-ru-jBH" firstAttribute="centerX" secondItem="LaS-iS-XFG" secondAttribute="centerX" constant="-8" id="NNR-Xq-wmS"/>
                                            <constraint firstItem="Dfx-CG-VX9" firstAttribute="top" secondItem="LaS-iS-XFG" secondAttribute="bottom" constant="8" symbolic="YES" id="OXx-ZX-ZB7"/>
                                            <constraint firstItem="Dfx-CG-VX9" firstAttribute="top" secondItem="IyL-Rd-jJQ" secondAttribute="top" constant="1720" id="Pqj-Re-iLm"/>
                                            <constraint firstItem="zYn-0r-aE0" firstAttribute="leading" secondItem="LaS-iS-XFG" secondAttribute="leading" id="Qx2-pO-4Qs"/>
                                            <constraint firstItem="zYn-0r-aE0" firstAttribute="leading" secondItem="IyL-Rd-jJQ" secondAttribute="leading" constant="20" id="akN-ab-iBe"/>
                                            <constraint firstItem="LaS-iS-XFG" firstAttribute="top" secondItem="g6r-WD-6Rr" secondAttribute="bottom" constant="8" symbolic="YES" id="dJl-9c-wo1"/>
                                            <constraint firstItem="7b9-ru-jBH" firstAttribute="top" secondItem="IyL-Rd-jJQ" secondAttribute="top" constant="3161" id="e6E-2J-oVr"/>
                                            <constraint firstAttribute="bottom" secondItem="7b9-ru-jBH" secondAttribute="bottom" id="flB-26-rR8"/>
                                            <constraint firstItem="7b9-ru-jBH" firstAttribute="top" secondItem="zYn-0r-aE0" secondAttribute="bottom" constant="8" symbolic="YES" id="iGz-l5-7nU"/>
                                            <constraint firstItem="7b9-ru-jBH" firstAttribute="centerX" secondItem="g6r-WD-6Rr" secondAttribute="centerX" constant="-8" id="mCi-yO-IAV"/>
                                            <constraint firstItem="g6r-WD-6Rr" firstAttribute="top" secondItem="IyL-Rd-jJQ" secondAttribute="top" constant="20" id="pdh-IG-wLO"/>
                                            <constraint firstAttribute="trailing" secondItem="7b9-ru-jBH" secondAttribute="trailing" constant="8" id="vsq-Kt-7pG"/>
                                            <constraint firstItem="zYn-0r-aE0" firstAttribute="leading" secondItem="Dfx-CG-VX9" secondAttribute="leading" id="zgH-Qu-WiX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IyL-Rd-jJQ" secondAttribute="bottom" id="0eS-Dq-Qhp"/>
                                    <constraint firstItem="IyL-Rd-jJQ" firstAttribute="height" secondItem="iOX-Kn-GEK" secondAttribute="height" priority="250" id="GDG-9G-QyA"/>
                                    <constraint firstItem="IyL-Rd-jJQ" firstAttribute="top" secondItem="iOX-Kn-GEK" secondAttribute="top" id="Jvg-1H-gF1"/>
                                    <constraint firstItem="IyL-Rd-jJQ" firstAttribute="leading" secondItem="iOX-Kn-GEK" secondAttribute="leading" id="Nbe-Ag-1Ot"/>
                                    <constraint firstAttribute="trailing" secondItem="IyL-Rd-jJQ" secondAttribute="trailing" id="R0w-T6-mgq"/>
                                    <constraint firstItem="IyL-Rd-jJQ" firstAttribute="width" secondItem="iOX-Kn-GEK" secondAttribute="width" id="gtc-V0-9BF"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Dow-1u-DYN"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="UCD-jL-AM1"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iOX-Kn-GEK" firstAttribute="leading" secondItem="Er7-PR-hCG" secondAttribute="leading" id="Jii-M9-fOD"/>
                            <constraint firstItem="iOX-Kn-GEK" firstAttribute="bottom" secondItem="Er7-PR-hCG" secondAttribute="bottom" constant="34" id="PMl-Dq-DvB"/>
                            <constraint firstItem="iOX-Kn-GEK" firstAttribute="top" secondItem="Er7-PR-hCG" secondAttribute="top" id="Vrx-di-HVe"/>
                            <constraint firstItem="Er7-PR-hCG" firstAttribute="trailing" secondItem="iOX-Kn-GEK" secondAttribute="trailing" id="tWa-Ko-2vr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Er7-PR-hCG"/>
                    </view>
                    <navigationItem key="navigationItem" id="ScL-x9-oUF"/>
                    <size key="freeformSize" width="414" height="3450"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mks-Ba-j0X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="yUM-Fx-8ef" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1836.2318840579712" y="792.85714285714278"/>
        </scene>
        <!--View Controller1-->
        <scene sceneID="B2r-tx-klR">
            <objects>
                <viewController restorationIdentifier="ViewController1" storyboardIdentifier="ViewController1" id="2XI-ir-sa9" customClass="ViewController1" customModule="Capoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6zb-eD-HYa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="5500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vTr-7L-v5r">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="5500"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ca-cS-P39">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="5500"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nomeatmolife.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="fmk-l7-t9V">
                                                <rect key="frame" x="-93" y="1890" width="600" height="600"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="咖波是什麼?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbZ-gd-xew">
                                                <rect key="frame" x="150.5" y="1351" width="113" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.061972893770000002" green="0.12819620970000001" blue="0.15793195369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajD-ek-IwJ">
                                                <rect key="frame" x="115.5" y="2534" width="183.5" height="24"/>
                                                <string key="text">像貓又像蟲的小怪物

暴力獵奇又萌萌可愛

最愛吃肉肉。</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.061972893770000002" green="0.12819620970000001" blue="0.15793195369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGt-BK-CYe">
                                                <rect key="frame" x="107" y="5436" width="200" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="7V3-6P-0K6"/>
                                                </constraints>
                                                <color key="tintColor" red="0.061972893770000002" green="0.12819620970000001" blue="0.15793195369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="游進咖波的世界吧" image="arrow.right.square.fill" catalog="system">
                                                    <color key="titleColor" red="0.061972893770000002" green="0.12819620970000001" blue="0.15793195369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="presentation" customClass="FirstSegue" customModule="Capoo" customModuleProvider="target" modalPresentationStyle="fullScreen" id="JgP-04-dG4"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="naipaomeow.gif" translatesAutoresizingMaskIntoConstraints="NO" id="OSr-dn-fZ5">
                                                <rect key="frame" x="-33" y="3123" width="480" height="360"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krz-QL-swK">
                                                <rect key="frame" x="78" y="3527" width="258.5" height="24"/>
                                                <string key="text">是因為(作者)亞拉很愛喝咖啡

因此取了咖啡的「咖」字

再結合唸起來感覺相當可愛的「波」字

貓貓蟲咖波因而誕生！</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.061972893770000002" green="0.12819620970000001" blue="0.15793195369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✐咖波名字的由來" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IB4-1v-kig">
                                                <rect key="frame" x="126.5" y="3068" width="161" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.061972893770000002" green="0.12819620970000001" blue="0.15793195369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="對咖波有基本的認識了嗎？  現在就讓我們進入咖波的世界吧！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mis-2B-hNE">
                                                <rect key="frame" x="84.5" y="4221" width="245" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.061972893770000002" green="0.12819620970000001" blue="0.15793195369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="capoohouse.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="wCd-Lb-Vh2">
                                                <rect key="frame" x="-1809" y="242" width="4032" height="316.5"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" image="jiFydzT.png" translatesAutoresizingMaskIntoConstraints="NO" id="Zyg-8h-WyY">
                                                <rect key="frame" x="-93" y="125" width="600" height="0.0"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍖✩歡迎來到咖波的世界✩🍖" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFX-o4-Thu">
                                                <rect key="frame" x="62.5" y="586.5" width="289" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" red="0.061972893770000002" green="0.12819620970000001" blue="0.15793195369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jiFydzT.png" translatesAutoresizingMaskIntoConstraints="NO" id="AGD-T1-GJf">
                                                <rect key="frame" x="87" y="106" width="240" height="128"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="6ft-uK-Z3U">
                                                <rect key="frame" x="20" y="703" width="374" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="u5F-tg-sff"/>
                                                </constraints>
                                                <color key="tintColor" red="0.061972893770000002" green="0.12819620970000001" blue="0.15793195369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="下拉" image="arrow.down.square.fill" catalog="system">
                                                    <color key="titleColor" red="0.061972893770000002" green="0.12819620970000001" blue="0.15793195369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="100c172fb82210f7b7aaaeb0cdc904dd.gif" translatesAutoresizingMaskIntoConstraints="NO" id="hRF-Q4-o0v">
                                                <rect key="frame" x="32" y="5128" width="350" height="300"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.59556695449999997" green="0.85681272249999996" blue="0.91459459070000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Zyg-8h-WyY" firstAttribute="top" secondItem="6Ca-cS-P39" secondAttribute="top" constant="125" id="0mK-f9-0fG"/>
                                            <constraint firstItem="IB4-1v-kig" firstAttribute="top" secondItem="ajD-ek-IwJ" secondAttribute="bottom" constant="510" id="25g-NW-rBN"/>
                                            <constraint firstItem="AGD-T1-GJf" firstAttribute="top" secondItem="6Ca-cS-P39" secondAttribute="top" constant="106" id="2uM-45-oKZ"/>
                                            <constraint firstItem="fmk-l7-t9V" firstAttribute="top" secondItem="kbZ-gd-xew" secondAttribute="bottom" constant="515" id="8Ta-1Q-ocq"/>
                                            <constraint firstItem="ajD-ek-IwJ" firstAttribute="centerX" secondItem="6Ca-cS-P39" secondAttribute="centerX" id="BZ2-iw-6Ac"/>
                                            <constraint firstItem="bFX-o4-Thu" firstAttribute="centerX" secondItem="wCd-Lb-Vh2" secondAttribute="centerX" id="CiR-yw-0Ih"/>
                                            <constraint firstItem="aGt-BK-CYe" firstAttribute="centerX" secondItem="6Ca-cS-P39" secondAttribute="centerX" id="FeC-FH-eJ7"/>
                                            <constraint firstItem="OSr-dn-fZ5" firstAttribute="centerX" secondItem="6Ca-cS-P39" secondAttribute="centerX" id="Jro-Kz-yTK"/>
                                            <constraint firstAttribute="bottom" secondItem="aGt-BK-CYe" secondAttribute="bottom" constant="42" id="KHE-n3-y37"/>
                                            <constraint firstItem="6ft-uK-Z3U" firstAttribute="top" secondItem="bFX-o4-Thu" secondAttribute="bottom" constant="90" id="NI5-7n-0sM"/>
                                            <constraint firstAttribute="height" constant="5500" id="O4D-vu-AD1" userLabel="height = 4000"/>
                                            <constraint firstItem="wCd-Lb-Vh2" firstAttribute="top" secondItem="Zyg-8h-WyY" secondAttribute="bottom" constant="117" id="PCR-Oa-D85"/>
                                            <constraint firstItem="Zyg-8h-WyY" firstAttribute="leading" secondItem="fmk-l7-t9V" secondAttribute="leading" id="PSW-1v-8jj"/>
                                            <constraint firstItem="bFX-o4-Thu" firstAttribute="top" secondItem="wCd-Lb-Vh2" secondAttribute="bottom" constant="28" id="Sby-p1-DaD"/>
                                            <constraint firstItem="OSr-dn-fZ5" firstAttribute="top" secondItem="IB4-1v-kig" secondAttribute="bottom" constant="31" id="Sjk-6F-wMR"/>
                                            <constraint firstAttribute="trailing" secondItem="AGD-T1-GJf" secondAttribute="trailing" constant="87" id="Tv5-q2-7fG"/>
                                            <constraint firstItem="mis-2B-hNE" firstAttribute="top" secondItem="krz-QL-swK" secondAttribute="bottom" constant="670" id="Vbt-kX-7BM"/>
                                            <constraint firstItem="IB4-1v-kig" firstAttribute="centerX" secondItem="6Ca-cS-P39" secondAttribute="centerX" id="ZAM-m6-0wR"/>
                                            <constraint firstItem="kbZ-gd-xew" firstAttribute="centerX" secondItem="6Ca-cS-P39" secondAttribute="centerX" id="ZqV-FY-mfK"/>
                                            <constraint firstItem="krz-QL-swK" firstAttribute="top" secondItem="OSr-dn-fZ5" secondAttribute="bottom" constant="44" id="Zy2-Ib-hkI"/>
                                            <constraint firstItem="6ft-uK-Z3U" firstAttribute="top" secondItem="6Ca-cS-P39" secondAttribute="top" constant="703" id="aab-LJ-Bbj"/>
                                            <constraint firstItem="AGD-T1-GJf" firstAttribute="leading" secondItem="6Ca-cS-P39" secondAttribute="leading" constant="87" id="b7U-Hk-tfP"/>
                                            <constraint firstAttribute="bottom" secondItem="AGD-T1-GJf" secondAttribute="bottom" constant="5266" id="egF-D6-VBv"/>
                                            <constraint firstItem="ajD-ek-IwJ" firstAttribute="top" secondItem="fmk-l7-t9V" secondAttribute="bottom" constant="44" id="fEu-VQ-Nsd"/>
                                            <constraint firstItem="aGt-BK-CYe" firstAttribute="top" secondItem="hRF-Q4-o0v" secondAttribute="bottom" constant="8" id="gji-xw-5g8"/>
                                            <constraint firstItem="wCd-Lb-Vh2" firstAttribute="centerX" secondItem="6Ca-cS-P39" secondAttribute="centerX" id="kHZ-Dw-e95"/>
                                            <constraint firstItem="mis-2B-hNE" firstAttribute="centerX" secondItem="6Ca-cS-P39" secondAttribute="centerX" id="ngh-C4-pXG"/>
                                            <constraint firstItem="krz-QL-swK" firstAttribute="centerX" secondItem="6Ca-cS-P39" secondAttribute="centerX" id="oC7-3h-MB8"/>
                                            <constraint firstAttribute="trailing" secondItem="6ft-uK-Z3U" secondAttribute="trailing" constant="20" symbolic="YES" id="qaq-Mm-pse"/>
                                            <constraint firstItem="hRF-Q4-o0v" firstAttribute="top" secondItem="mis-2B-hNE" secondAttribute="bottom" constant="883" id="rPk-0w-BwC"/>
                                            <constraint firstItem="fmk-l7-t9V" firstAttribute="centerX" secondItem="6Ca-cS-P39" secondAttribute="centerX" id="xvf-bl-JMq"/>
                                            <constraint firstItem="6ft-uK-Z3U" firstAttribute="leading" secondItem="6Ca-cS-P39" secondAttribute="leading" constant="20" symbolic="YES" id="yJ0-5C-HNd"/>
                                            <constraint firstItem="hRF-Q4-o0v" firstAttribute="centerX" secondItem="6Ca-cS-P39" secondAttribute="centerX" id="ydT-Nn-s8n"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.59556695449999997" green="0.85681272249999996" blue="0.91459459070000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="6Ca-cS-P39" firstAttribute="height" secondItem="vTr-7L-v5r" secondAttribute="height" priority="250" id="A5U-Ds-hn1"/>
                                    <constraint firstAttribute="bottom" secondItem="6Ca-cS-P39" secondAttribute="bottom" id="Clq-v5-IWj"/>
                                    <constraint firstAttribute="trailing" secondItem="6Ca-cS-P39" secondAttribute="trailing" id="QaO-OG-R61"/>
                                    <constraint firstItem="6Ca-cS-P39" firstAttribute="top" secondItem="vTr-7L-v5r" secondAttribute="top" id="SpJ-nb-anZ"/>
                                    <constraint firstItem="6Ca-cS-P39" firstAttribute="leading" secondItem="vTr-7L-v5r" secondAttribute="leading" id="e1X-E1-Hjk"/>
                                    <constraint firstItem="6Ca-cS-P39" firstAttribute="width" secondItem="vTr-7L-v5r" secondAttribute="width" id="mzw-vO-pfs"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="s9t-ZJ-BVv"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="LOg-HM-ct5"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vTr-7L-v5r" firstAttribute="leading" secondItem="g0G-bf-txB" secondAttribute="leading" id="ETL-Ae-pwE"/>
                            <constraint firstItem="vTr-7L-v5r" firstAttribute="bottom" secondItem="g0G-bf-txB" secondAttribute="bottom" constant="34" id="Ne9-0S-UiH"/>
                            <constraint firstItem="g0G-bf-txB" firstAttribute="trailing" secondItem="vTr-7L-v5r" secondAttribute="trailing" id="uYR-9b-CEa"/>
                            <constraint firstItem="g0G-bf-txB" firstAttribute="top" secondItem="vTr-7L-v5r" secondAttribute="top" constant="44" id="v2N-KW-6zT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g0G-bf-txB"/>
                    </view>
                    <size key="freeformSize" width="414" height="5500"/>
                    <connections>
                        <outlet property="capoo" destination="hRF-Q4-o0v" id="YaI-sO-68h"/>
                        <outlet property="content" destination="ajD-ek-IwJ" id="WLd-2h-5XH"/>
                        <outlet property="content2" destination="krz-QL-swK" id="EiL-0z-Re7"/>
                        <outlet property="content3" destination="mis-2B-hNE" id="ptY-Eu-e7K"/>
                        <outlet property="naipaomeow" destination="OSr-dn-fZ5" id="e68-dp-QT6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRg-zN-ijh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="35"/>
        </scene>
    </scenes>
    <resources>
        <image name="100c172fb82210f7b7aaaeb0cdc904dd.gif" width="350" height="300"/>
        <image name="S__54362254.jpg" width="942" height="1991"/>
        <image name="S__54362256.jpg" width="331.33334350585938" height="499"/>
        <image name="S__54362257.jpg" width="324.33334350585938" height="722.66668701171875"/>
        <image name="S__54362258.jpg" width="321.33334350585938" height="727"/>
        <image name="arrow.down.square.fill" catalog="system" width="64" height="56"/>
        <image name="arrow.right.square.fill" catalog="system" width="64" height="56"/>
        <image name="book.fill" catalog="system" width="64" height="50"/>
        <image name="capoohouse.jpg" width="4032" height="3024"/>
        <image name="chevron.left.square" catalog="system" width="64" height="56"/>
        <image name="icon.png" width="240" height="240"/>
        <image name="jiFydzT.png" width="600" height="600"/>
        <image name="naipaomeow.gif" width="480" height="360"/>
        <image name="nomeatmolife.jpeg" width="600" height="600"/>
        <image name="video.fill" catalog="system" width="64" height="40"/>
        <image name="webtoon.jpg" width="512" height="512"/>
    </resources>
</document>
